[global_tags]


# Configuration for telegraf agent
#https://grafana.com/grafana/dashboards/928
[agent]
    interval = "10s"
    debug = false
    hostname = "you-hostname"
    round_interval = true
    flush_interval = "10s"
    flush_jitter = "0s"
    collection_jitter = "0s"
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    quiet = false
    logfile = ""
    omit_hostname = false

###############################################################################
#                                  OUTPUTS                                    #
###############################################################################

[[outputs.influxdb]]
    urls = ["http://10.10.40.41:8086"]
    database = "database-name"
    timeout = "5s"
    retention_policy = ""
    http_headers = {"Authorization" = "Token SjV7mZ2uNMoCz2393Zhs225YZcHoiF6uU7vsUdqY2IORa9pPMoMLufSyL2PrpcFlj_CzDLBQchPJ224jy_txLg=="}

###############################################################################
#                                  INPUTS                                     #
###############################################################################

[[inputs.cpu]]
    percpu = true
    totalcpu = true
    collect_cpu_time = false
    report_active = false
[[inputs.disk]]
    #ignore_fs = ["tmpfs", "devtmpfs", "devfs"]
    ignore_fs = ["tmpfs", "devtmpfs"]
[[inputs.io]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.system]]
[[inputs.swap]]
[[inputs.netstat]]
[[inputs.processes]]
[[inputs.kernel]]
[[inputs.linux_sysctl_fs]]
[[inputs.interrupts]]
[[inputs.diskio]]
